{
  "name": "Patterns — Verify before you forward",
  "short_name": "Patterns",
  "description": "Check a forwarded WhatsApp or social message against a verified misinformation database in English or Hindi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F6F1",
  "theme_color": "#16222E",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
